.contributions {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.contributions .description {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contributions .description h2 {
  font-size: 35px;
  font-weight: 300;
}
.contributions .description p {
  text-align: center;
  width: 50%;
  overflow-wrap: anywhere;
  font-size: 18px;
  line-height: 25px;
  font-weight: 200;
}
.contributions .counts {
  display: flex;
  justify-content: space-around;
}
.contributions .counts .itm {
  display: flex;
  min-width: 110px;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  width: 20%;
}
.contributions .counts .itm .count {
  font-size: 40px;
  font-weight: 300;
}
.contributions .counts .itm .info {
  width: 50%;
  text-align: center;
  overflow-wrap: break-word;
  font-size: 18px;
  font-weight: 200;
  line-height: 25px;
}

@media screen and (max-width: 1097px) {
  .contributions .description p {
    width: 70%;
  }
  .contributions .counts .itm .info {
    width: 100%;
  }
}
@media screen and (max-width: 790px) {
  .contributions .description p {
    width: 90%;
    font-size: 14px;
  }
  .contributions .counts {
    flex-wrap: wrap;
  }
  .contributions .counts .itm .info {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .contributions .description p {
    width: 90%;
    font-size: 12px;
  }
  .contributions .counts .itm .count {
    font-size: 30px;
  }
  .contributions .counts .itm .info {
    font-size: 12px;
    width: 100%;
  }
}/*# sourceMappingURL=contribution.css.map */